<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-resourceroots='{"EnYapp": "./"}'>
	
</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jsapi.js"></script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
 
<script>
google.load("visualization", "1.1", {packages:["gantt"]});
	new sap.m.Shell({
		app : new sap.ui.core.ComponentContainer({
			name : "EnYapp"
		})
	}).placeAt("content");
</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>